NEXT_PUBLIC_SUPABASE_URL=https://hjovdaxontxyqfnfylhd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb3ZkYXhvbnR4eXFmbmZ5bGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxMTEzNzIsImV4cCI6MjAxNDY4NzM3Mn0.Cpf3A5UdtwwJPDeSTmb6p7JklaVCVlWTQDtr8-Kfhec
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb3ZkYXhvbnR4eXFmbmZ5bGhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTExMTM3MiwiZXhwIjoyMDE0Njg3MzcyfQ.ecmv2tXQgFilqV5459zZ9zJTdrfxd544HdEx5-AxFpA

